

CREATE TABLE trainingIntensity (
  pace_id INT AUTO_INCREMENT PRIMARY KEY,
  vo2max_id INT,
  easy1000m VARCHAR(5),
  tempo400m VARCHAR(5),
  tempo1000m VARCHAR(5),
  interval400m VARCHAR(5),
  interval1000m VARCHAR(5),
  repetition400m VARCHAR(5),
    FOREIGN KEY (vo2max_id)
    REFERENCES achievedResults(vo2Max)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,repetition400m) 
VALUES (30,'07:37','02:33','06:24','02:22','02:16');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,repetition400m) 
VALUES (31,'07:37','02:33','06:24','02:22','02:16');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,repetition400m) 
VALUES (32,'07:16','02:26','06:05','02:14','02:08');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,repetition400m) 
VALUES (33,'07:16','02:26','06:05','02:14','02:08');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,repetition400m) 
VALUES (34,'06:56','02:19','05:48','02:08','02:02');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,repetition400m) 
VALUES (35,'06:56','02:19','05:48','02:08','02:02');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (36,'06:38','02:13','05:33','02:02','05:07','01:55');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (37,'06:38','02:13','05:33','02:02','05:07','01:55');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (38,'06:22','02:07','05:19','01:56','04:54','01:50');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (39,'06:22','02:07','05:19','01:56','04:54','01:50');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (40,'06:07','02:02','05:06','01:52','04:42','01:46');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (41,'06:07','02:02','05:06','01:52','04:42','01:46');

INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (42,'05:53','01:57','04:54','01:48','04:31','01:42');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (43,'05:53','01:57','04:54','01:48','04:31','01:42');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (44,'05:40','01:53','04:43','01:44','04:21','98');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (45,'05:34','01:51','04:38','01:42','04:16','96');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (46,'05:28','01:49','04:33','01:40','04:12','94');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (47,'05:23','01:47','04:29','98','04:07','92');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (48,'05:17','01:45','04:24','96','04:03','90');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (49,'05:12','01:43','04:20','95','03:59','89');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (50,'05:07','01:42','04:15','93','03:55','87');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (51,'05:02','01:40','04:11','92','03:51','86');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (52,'04:58','98','04:07','91','03:48','85');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (53,'04:53','97','04:04','90','03:44','84');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (54,'04:49','95','04:00','88','03:41','82');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (55,'04:45','94','03:56','87','03:37','81');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (56,'04:40','93','03:53','86','03:34','80');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (57,'04:36','91','03:50','85','03:31','79');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (58,'04:33','90','03:45','83','03:28','77');

INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (59,'04:29','89','03:43','82','03:25','76');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (60,'04:25','88','03:40','81','03:23','75');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (61,'04:22','86','03:37','80','03:20','74');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (62,'04:18','85','03:34','79','03:217','73');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (63,'04:15','84','03:32','78','03:15','72');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (64,'04:12','83','03:29','77','03:12','71');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (65,'04:09','82','03:26','76','03:10','70');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (66,'04:05','81','03:24','75','03:08','69');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (67,'04:02','80','03:21','74','03:05','68');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (68,'04:00','79','03:19','73','03:03','67');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (69,'03:57','78','03:16','72','03:01','66');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (70,'03:54','77','03:14','71','02:59','65');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (71,'03:51','76','03:12','70','02:57','64');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (72,'03:49','76','03:10','69','02:55','63');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (73,'03:46','75','03:08','69','02:53','62');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (74,'03:44','74','03:06','68','02:51','62');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (75,'03:41','74','03:04','67','02:49','61');

INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (76,'03:39','73','03:02','66','02:48','60');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (77,'03:36','72','03:00','65','02:46','59');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (78,'03:34','71','02:58','65','02:44','59');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (79,'03:32','70','02:56','64','02:42','58');
INSERT INTO trainingIntensity 
(vo2max_id,easy1000m,tempo400m,tempo1000m,interval400m,interval1000m,repetition400m) 
VALUES (80,'03:30','70','02:54','64','02:41','58');